<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRIKE</Machine>
    <WindowsUser>stewa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>42B19CA63E50C977896EDB50920D9BDCD3EFC1EDE833ECD96E813D3BA02F16AF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-31T23:04:15.325</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\bin\Debug\LiftManager.Windows.exe">
      <PackagePath>LiftManager.Windows.exe</PackagePath>
      <Modified>2016-05-31T23:04:14.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager\bin\Debug\LiftManager.dll">
      <PackagePath>LiftManager.dll</PackagePath>
      <Modified>2016-05-31T13:17:37.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-26T06:06:37.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-26T06:06:37.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-26T06:06:37.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-26T06:06:37.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\bin\Debug\LiftManager.Windows.xr.xml">
      <PackagePath>LiftManager.Windows.xr.xml</PackagePath>
      <Modified>2016-05-26T06:19:28.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-31T23:04:14.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-31T23:04:14.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-16T20:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="b:\stew\documents\visual studio 2015\Projects\LiftManager\LiftManager\LiftManager.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-31T23:04:15.191</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>